spring.application.name=service_admin
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbankadmindb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:bloodbankbyNPVA@localhost:1010/eureka
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=bloodbankbyNPVA
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always