spring.application.name=Service_Bank
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbankdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:bloodbankbyNPVA@localhost:1010/eureka
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=bloodbankbyNPVA
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always