spring:
  cloud:
    gateway:
      routes:
        - id: service-admin
          uri: lb://SERVICE-ADMIN
          predicates:
            - Path=/admin/**
          filters:
            - ValidRequest

        - id: service-bank
          uri: lb://SERVICE-BANK
          predicates:
            - Path=/bank/**
          filters:
            - ValidRequest

        - id: service-auth
          uri: lb://SERVICE-AUTH
          predicates:
            - Path=/auth/**
          filters:
           - ValidRequest

        - id: service-donor
          uri: lb://SERVICE-DONOR
          predicates:
            - Path=/donor/**
          filters:
            - ValidRequest        
        - id: service-consumer
          uri: lb://SERVICE-CONSUMER
          predicates:
            - Path=/consumer/**
          filters:
            - ValidRequest